<?php

return [
    'sanjab' => 'سنجاب',
    'dir' => 'rtl',
    'yes' => 'بله',
    'no' => 'خیر',
    'ok' => 'تایید',
    'search' => 'جستجو',
    'user' => 'کاربر',
    'users' => 'کاربران',
    'role' => 'نقش',
    'roles' => 'نقش ها',
    'id' => 'شناسه',
    'name' => 'نام',
    'title' => 'عنوان',
    'all' => 'همه',
    'add' => 'افزودن',
    'create' => 'افزودن',
    'show' => 'مشاهده',
    'edit' => 'اصلاح',
    'delete' => 'حذف',
    'actions' => 'عملیات',
    'create_:item' => 'افزودن :item',
    'show_:item' => 'مشاهده :item',
    'edit_:item' => 'اصلاح :item',
    'delete_:item' => 'حذف :item',
    'dashboard' => 'داشبورد',
    'access_to_admin_panel' => 'دسترسی به پنل ادمین',
    'email' => 'ایمیل',
    'password' => 'رمز عبور',
    'password_confirmation' => 'تکرار رمز عبور',
    'login' => 'ورود',
    'remember_me' => 'مرا به خاطر بسپار',
    'logout' => 'خروج',
    'success' => 'موفقیت',
    'super_admin' => 'ادمین اصلی',
    'settings' => 'تنظیمات',
    ':item_in_:part' => ':item در :part',
    'photo_by_:author' => 'عکس توسط :author',
    'advanced_search' => 'جستجوی پیشرفته',
    'equal' => 'برابر',
    'not_equal' => 'نابرابر',
    'similar' => 'مشابه',
    'not_similar' => 'نامشابه',
    'less' => 'کمتر',
    'less_or_eqaul' => 'کمتر یا مساوی',
    'more' => 'بیشتر',
    'more_or_eqaul' => 'بیشتر یا مساوی',
    'between' => 'بین',
    'upload' => 'آپلود',


    'are_you_sure_you_want_to_delete?' => 'آیا برای حذف مطمئن هستید؟',
    'deleted_successfully' => 'با موفقیت حذف شد.',
    'please_click_on_im_not_robot' => 'لطفا بر روی گزینه من ربات نیستم کلیک کنید.',
    'there_are_no_records_to_show' => 'هیچ داده ای جهت مشاهده وجود ندارد.',
    'no_records_found' => 'هیچ داده ای یافت نشد.',
    'updated_successfully' => 'با موفقیت بروزرسانی شد.',
    ':item_created_successfully' => ':item با موفقیت ساخته شد.',
    ':item_updated_successfully' => ':item با موفقیت به روزرسانی شد.',
    'you_are_not_allowed_to_perform_this' => 'شما اجازه انجام این کار را ندارید.',
    'server_error' => 'خطای سمت سرور.',
    'some_error_happend' => 'خطایی رخ داد.',
    'welcome_back' => 'خوش آمدید',
    'this_item_added_before' => 'این آیتم قبلا اضافه شده است.',
];
